.main{
    display: grid;
    width: 600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 20px;
}
.card{
    background-color: aliceblue;
    height: 270px;
    width: 180px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0 , 0.35);
    display: grid;
    grid-template-rows: 150px 60px 60px;
}
.catimg{ 

    height: 150px;
    width: 180px;
    object-fit: none;
    object-position: 50% 20% ;
    transition: none;
    
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    vertical-align: top;
    line-height: 8px;
    margin-top: 8px;
    margin-left: 6px;
}
.frndbtn{
    color:white;
    background-image: radial-gradient(rgb(53, 73, 222),rgb(30, 7, 179),rgb(0, 15, 127));
    border-color: rgb(60, 107, 209);
    border-width: 1px;
    background-color: rgb(60, 107, 209);
    height: 40px;
    width: 100px;
    border-radius: 8px;
    margin-bottom: 0;
    cursor: pointer ;
    transition: 0.2s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);               

}
.frndbtn:hover{
    background-image: radial-gradient(rgb(71, 117, 216),rgb(41, 82, 218),rgb(17, 63, 201));
    

}
.frndbtn:active +.card{
    margin-top: 2px;
    box-shadow: none;

}
.info{
    color:grey;
    font-weight: 300;
    margin-top: 12px;
    margin-bottom: 0;
}